<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="ex_of_site.css"/>
</head>
<body>
<div class="page">
  <div class="content">
  	<header>
		<div class="logo">
			<img class="logo_shopium" src="Images/logo_shopium.png"/> 
			<div class="logo_title">Шопиум</div>
		</div>
		<nav class="top_menu">
			<a href="" class="enter_button">ВХОД</a>
			<a href="" class="menu_button">
				<img class="menu_img" src="Images/Menu_sign.png"/> 
			МЕНЮ
			</a>
		</nav>
	</header class="header_first_page">
	<div class="main_part">
		<div class="title_shopium">Шопиум.</div>
		<div class="title_advantages">Все приемущества<br> интернет-продаж</div>
		<div class="buttons">
			<a href="" class="know_more">УЗНАТЬ БОЛЬШЕ</a>
			<a href="" class="checkout">ЗАКАЖИТЕ ИНТЕРНЕТ МАГАЗИН</a>
		</div>
	</div>
	<div class="illustration">
		<div class="ill_title">Продажи </div>
		<div class="ill_title_number">+15</div>
		<div class="month_sales">Всего продаж<br>за месяц</div>
		<div class="month_sales_number">780</div>
		<div class="today_sales">Продаж<br>сегодня</div>
		<div class="today_sales_number">37</div>
		<div class="growth">Прирост<br>продаж</div>
		<div class="growth_number">+15</div>
		<div class="ill_bottom_title">ВАШ МАГАЗИН<br>НА ШОПИУМ</div>
	</div>
	<div class="next_page">
		<a class="next_page_first" href="">
			ЕЩЕ НЕТ МАГАЗИНА?<br><br>
			<img class="next_page_arrow" src="Images/next_page_arrow.png">
		</a>
	</div>
  </div>
</div>
<div class="page">
  <div class="content">
  	<div class="title_second">У вашей компании<br>еще нет интернет-магазина?</div>
	<div class="opportunity">
		<div class="opportunity_icon"></div>
		<div class="opportunity_text">Значит, вы ежедневно<br> упускаете возможность<br> увеличить росто количества</div>
	</div>
	<div class="arrow_first"></div>
	<div class="new_clients">
		<div class="new_clients_icon"></div>
		<div class="new_clients_text">Новых клиентов</div>		
	</div>
	<div class="arrow_second"></div>
	<div class="new_checkout">
		<div class="new_checkout_icon"></div>
		<div class="new_checkout_text">Новых заказов</div>
	</div>
	<div class="arrow_third"></div>
	<div class="profit">
		<div class="profit_icon"></div>
		<div class="profit_text">Прибыли</div>
	</div>
	<div class="opportunity_question">ЧТО ДАЕТ ИНТЕРНЕТ-МАГАЗИН ОТ ШОПИУМ?</div>

	<div class="next_page">
		<a class="next_page_second" href="">ОГРОМНАЯ АУДИТОРИЯ</a>
	</div>
  </div>
</div>	


	
	<script src="ex_of_site.js" type="text/javascript"></script>	
</body>
</html>

